<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QMainWindow" name="ProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>1. Data Sources</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableDataSources"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>2. Track Definition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
             <item>
              <widget class="QComboBox" name="newTrackSourceCombo"/>
             </item>
             <item>
              <widget class="QPushButton" name="newTrackButton">
               <property name="text">
                <string>Create Track</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="editTrackButton">
             <property name="text">
              <string>Edit Track</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="topBottomWizard">
          <property name="text">
           <string>Top/Bottom Wizard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>3. Render Objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="renderEntitiesTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Recent_Project">
     <property name="title">
      <string>Load Recent Project</string>
     </property>
     <addaction name="actionProject1"/>
     <addaction name="actionProject2"/>
    </widget>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_as"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Project"/>
    <addaction name="menuLoad_Recent_Project"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Sources"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Render_Preview"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_as">
   <property name="text">
    <string>Save Project as ...</string>
   </property>
  </action>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project ...</string>
   </property>
  </action>
  <action name="actionShow_Track_Editor">
   <property name="text">
    <string>Show Track Editor</string>
   </property>
  </action>
  <action name="actionShow_Render_Preview">
   <property name="text">
    <string>Show Render Preview</string>
   </property>
  </action>
  <action name="actionImport_Sources">
   <property name="text">
    <string>Import Sources ...</string>
   </property>
  </action>
  <action name="actionProject1">
   <property name="text">
    <string>Project1</string>
   </property>
  </action>
  <action name="actionProject2">
   <property name="text">
    <string>Project2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
